<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enquiry form</title>
</head>
<body>
    <style>
        form{
        
            padding: 25px 30px;
            background-color: rgb(237, 241, 241);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"]{
           padding: 15px 20px;
            width: 100%;
            font-size: 30px;
            border: 2px solid rgb(28, 58, 84);
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: rgb(9, 108, 9);
            color: white;
            width: 100%;
            text-decoration: none;
            font-size: 30px;
            border:3px solid rgba(19, 100, 35, 0.293);
            border-radius: 10px;
            

        }
        input[type="submit"]:hover{
            background-color: rgb(12, 244, 20);


        }
        div{
            margin: 10px;
            padding: 30px 50px;
            
        }
        h2{
            font-size: 35px;
        }
        p{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        
            </style>
    <div>
    <main>
    </div class="fom">
        <form action="">
            <h2>Enquiry form</h2>

<p>Name:<input type="text" placeholder="enter your name"></p>
<p>Number:<input type="number" placeholder="1122334455"></p>
<p>Email:<input type="email" placeholder="xyz123@email.com"></p>

<p>Course:<input type="text" placeholder="enter your course"></p>
<input type="submit">


        </form>
    </div>
    </main>
  
</body>

        
</html>